spring.application.name=ANNONCES-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=8086
spring.data.mongodb.uri=mongodb://localhost/Annonce